---
- name: Converge
  hosts: all
  # We are going to install in a non-root user
  remote_user: vagrant
  become: true

  vars:
    bitcoind_network: signet
    bitcoind_use_onion: true
  roles:
    - mvrahden.bitcoind
